.grid {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.3fr;
    grid-template-rows: 100px 1fr 100px;
}

.box{
    border: 2px dashed #737373;
    height: 35vh;
}

.nav {
    grid-row: 1;
    grid-column: 1/4;
    background-color: aquamarine;
    border: 2px skyblue solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    background-color: antiquewhite;
    height: 80vh;
}

.footer {
    grid-row: 3;          
  grid-column: 2 / 4;   
  background-color: #ddd;
  text-align: center;
  padding: 15px;
  border-top: 2px solid #aaa;
  height: 50px;
}

.nav-bar a{
    margin-right: 25px;
    justify-content: flex-end;
    text-decoration: none;
    color: goldenrod;
    
}

.nav-bar{
    justify-content: end;
    align-items: baseline;
    align-self: auto;
}

.logo img{
    width: 75px;
    height: 75px;
}

.sidebar {
    background-color: darkblue;
    color: aliceblue;
    grid-row: 2/4;
}

/* .box-1 {
    grid-column: 1;
    grid-row: 1/3;
    height: auto; */
    /* grid-row: 2;
    grid-column: 1/3;
    grid-row: 2/4; */
/* } */

/* .box-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box-3{
    grid-column: 2;
    grid-row: 2;
} */

/* .box-7{
    grid-column: 1/3;
} */

/* .box-8{
    grid-column: 2/8;
} */